{
  "name": "b4",
  "version": "0.1.0",
  "description": "B4, The Better Book Bundle Builder.",
  "author": "Your Name <you@yoursite.com> (http://yoursite.com/path)",
  "scripts": {
    "start": "node --harmony ./server.js"
  },
  "dependencies": {
    "connect-redis": "*",
    "cookie-parser": "^1.1.0",
    "express": "*",
    "express-session": "^1.2.1",
    "morgan": "*",
    "npmlog": "*",
    "passport": "*",
    "passport-google": "*",
    "q": "*",
    "redis": "*",
    "request": "*"
  }
}
